ColorBotCore/Views/Controls.xaml

<Window x:Class="ColorBotCore.Views.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorBotCore.Views"
        mc:Ignorable="d"
        Title="Controls" Height="300" Width="500">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="LightBlue">
							<Viewbox Margin="5 5 5 5">
								<ContentPresenter/>
							</Viewbox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Background>
		<ImageBrush ImageSource="/Assets/Stripes.bmp" TileMode="Tile" Viewport="0, 0, 0.05, 0.05" />
	</Window.Background>
	<Border BorderThickness="5" CornerRadius="3" BorderBrush="LightBlue" Margin="20, 20, 20, 20">
		<Grid Background="white">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Viewbox Grid.Row="0" Grid.Column="0">
				<Label Content="Show drunk rules?"/>
			</Viewbox>
			<Button Grid.Column="1" Grid.Row="0" Margin="50 10 50 10" Click="ToggleDrunkRules" Content="Hidden" />
			<Viewbox Grid.Row="1" Grid.Column="0">
				<Label Content="Show test window?"/>
			</Viewbox>
			<Button Grid.Column="1" Grid.Row="1" Margin="50 10 50 10" Click="ToggleTestWindow" Content="Hidden"/>
			<Viewbox Grid.Row="2">
				<Label Content="Add Game?"/>
			</Viewbox>
			<Grid Grid.Row="2" Grid.Column="1" Margin="0 10 0 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Margin="2 2 2 2" Click="ToggleTestWindow" Content="Add"/>
				<TextBox Grid.Column="0" Margin="2 2 2 2" />
			</Grid>
			<Viewbox Grid.Row="4">
				<Label Content="Active Game"/>
			</Viewbox>
			<ListBox Grid.Column="2" Grid.Row="3" Margin="0 5 0 5"/>
		</Grid>
	</Border>
</Window>
