ColorBot/Views/Controls.xaml

<Window x:Class="ColorBot.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorBot"
        mc:Ignorable="d"
        Title="Controls" Height="800" Width="600">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="Purple">
							<Viewbox>
								<ContentPresenter/>
							</Viewbox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Viewbox Grid.Row="0" Grid.Column="0">
			<Label Content="Show drunk rules?"/>
		</Viewbox>
		<Button Grid.Column="1" Grid.Row="0" Margin="5 5 5 5" Click="ToggleDrunkRules" Content="Hidden"/>
		<Viewbox Grid.Row="1" Grid.Column="0">
			<Label Content="Show test window?"/>
		</Viewbox>
		<Button Grid.Column="1" Grid.Row="1" Margin="5 5 5 5" Click="ToggleTestWindow" Content="Showing"/>
	</Grid>
</Window>
